{
  "name": "eftify-drizzle-pg",
  "version": "0.0.15",
  "description": "Package that aims to bring basic EF-like queries, similar to LINQ syntax to Drizzle ORM",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "dev": "tsx debug/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf ./lib/",
    "cm": "cz",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunolau/eftify-drizzle-pg.git"
  },
  "license": "MIT",
  "author": {
    "name": "Bruno Laurinec",
    "email": "brunolau@users.noreply.github.com",
    "url": "https://github.com/brunolau"
  },
  "engines": {
    "node": ">=16.0"
  },
  "keywords": [
    "drizzle",
    "linq",
    "query"
  ],
  "bugs": {
    "url": "https://github.com/brunolau/eftify-drizzle-pg/issues"
  },
  "homepage": "github.com/brunolau/eftify-drizzle-pg",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "dotenv": "^16.4.1",
    "drizzle-kit": "0.30.4",
    "postgres": "^3.3.3",
    "tsx": "^4.7.1",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "drizzle-orm": "^0.39.3"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}